<?php
// Define que a resposta será um arquivo JSON que o XCIPTV entende
header('Content-Type: application/json; charset=utf-8');

// Configuração dos seus 3 DNS (Altere os títulos e as URLs para os seus dados)
$servidores = [
    [
        "id" => "1",
        "title" => "Servidor Principal 🚀",
        "url" => "https://panelavfi.chickenkiller.com"
    ],
    [
        "id" => "2",
        "title" => "Servidor Reserva 🥇",
        "url" => "pro2:http://m2cli.art"
    ],
    [
        "id" => "3",
        "title" => "Servidor Alternativo ⚡",
        "url" => "flix3:http://wv.ntxv8s.site"
    ]
];

// Transforma a lista acima no formato correto e exibe na tela
echo json_encode($servidores, JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES | JSON_UNESCAPED_UNICODE);
?>
